{
	"name": "sync-dotenv",
	"version": "2.7.0",
	"description": "Keep your .env in sync with .env.example",
	"keywords": [
		".env",
		".env.example",
		"dotenv",
		"environment variables",
		"sync env",
		"sync env.example"
	],
	"source": "lib/index.ts",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"LICENSE.md",
		"README.md"
	],
	"homepage": "https://github.com/codeshifu/sync-dotenv#readme",
	"bugs": {
		"url": "https://github.com/codeshifu/sync-dotenv/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/codeshifu/sync-dotenv.git"
	},
	"license": "MIT",
	"author": "Luqman Olushi <olushilukmon03@gmail.com> (https://codeshifu.github.io/)",
	"directories": {
		"lib": "lib"
	},
	"bin": {
		"sync-dotenv": "dist/index.js"
	},
	"engines": {
		"node": ">= 16"
	},
	"scripts": {
		"add-contributor": "all-contributors add",
		"build": "npm-run-all clean parcel",
		"clean": "rimraf dist",
		"coverage": "nyc report --reporter=text-lcov | coveralls",
		"parcel": "parcel build",
		"release": "npm run bundle && np",
		"start": "node dist/index.js",
		"start:dev": "nodemon --watch lib -e ts --exec npm run build",
		"test": "nyc --reporter=html --reporter=text mocha",
		"test:watch": "nodemon --watch test -e .ts --exec npm test",
		"lint": "eslint lib --ext .ts"
	},
	"devDependencies": {
		"@parcel/packager-ts": "2.8.3",
		"@parcel/transformer-typescript-types": "2.8.3",
		"@types/chai": "4.3.4",
		"@types/eslint": "8.21.1",
		"@types/eslint-plugin-prettier": "3.1.0",
		"@types/execa": "0.9.0",
		"@types/globby": "9.1.0",
		"@types/meow": "5.0.0",
		"@types/mocha": "10.0.1",
		"@types/nodemon": "1.19.2",
		"@types/prettier": "2.7.2",
		"@types/sinon": "10.0.13",
		"@types/sinon-chai": "3.2.9",
		"all-contributors-cli": "6.24.0",
		"babel-eslint": "9.0.0",
		"chai": "4.3.7",
		"coveralls": "3.1.1",
		"dotenv": "16.0.3",
		"eslint": "8.35.0",
		"eslint-config-airbnb": "19.0.4",
		"eslint-config-prettier": "8.6.0",
		"eslint-config-wesbos": "3.2.3",
		"eslint-plugin-import": "2.27.5",
		"eslint-plugin-prettier": "4.2.1",
		"mocha": "10.2.0",
		"nodemon": "2.0.20",
		"np": "7.6.3",
		"npm-run-all": "4.1.5",
		"nyc": "15.1.0",
		"parcel": "^2.8.3",
		"parcel-plugin-shebang": "^1.4.1",
		"prettier": "2.8.4",
		"rimraf": "4.1.2",
		"sinon": "15.0.1",
		"sinon-chai": "3.7.0",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"globby": "^11.1.0",
		"meow": "^9.0.0",
		"parse-dotenv": "2.1.0",
		"pkg-conf": "^3.1.0"
	},
	"nyc": {
		"extension": [
			".ts"
		],
		"include": [
			"**/lib/*.ts"
		]
	}
}
